//server congigurations 
PORT=3000
NODE_ENV=development
LOG_LEVE=info


DATABASE_URL=postgresql://neondb_owner:npg_7cS3hVnbCiHr@ep-purple-bar-ahx41j20-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require